

form label
  display: block

form li
  margin: 5px
  list-style: none

form input, form textarea
  padding: .5em
  margin-right: 1em
form textarea
  width: 50%

form .button
  min-width: 0
  width: auto 
  float: right
  margin-right: 33%

.aligned
  min-width: 24em  
  li
    list-style: none 
  .label 
    line-height: 1em
  label
    line-height: 2em
  .hint
    display: block
    margin-left: 165px
  dd
    height: 1em
  .bbcode
    float: right
  .actions
    clear: both
.aligned label, .aligned .label
  width: 150px
  float: left
  clear: left
  text-align: right
  margin-right: 1em
  font-size: .85em

.aligned label.collection_check_boxes, label.check_box
  float: none
  display: inline

input,  textarea
  -webkit-border-radius: .3em
  -moz-border-radius: .3em
  -o-border-radius: .3em
  border-radius: .3em
  border: 1px solid #DDD

fieldset
  border: 1px solid #ccc
  padding: .5em



input, textarea
  background: #f7f7f7 /* Old browsers */ 
  background: -moz-linear-gradient(top, #f7f7f7 0%, #ffffff 44%) /* FF3.6+ */
  background: -webkit-linear-gradient(top, #f7f7f7 0%,#ffffff 44%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f7f7f7 0%,#ffffff 44%) /* Opera11.10+ */
  background: -ms-linear-gradient(top, #f7f7f7 0%,#ffffff 44%) /* IE10+ */
  background: linear-gradient(top, #f7f7f7 0%,#ffffff 44%) /* W3C */ 
