.tag
  padding: 1px 3px 2px
  background-color: #bfbfbf
  font-size: 9.75px
  font-weight: bold
  color: #ffffff  
  vertical-align: bottom
  text-transform: uppercase
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  &.important
    background-color: #c43c35
  &.info
    background: #62cffc
  &.success
    background: #46a546
